{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChatAppDb;Username=postgres;Password=006600"
  },
  "AllowedHosts": "*"
}

